{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "env": {
    "node": true
  },
  "plugins": ["typescript", "import", "oxc", "vitest"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "ignorePatterns": ["node_modules/**", "coverage/**", "project-assigner/**", "*/dist/**"]
}
